TMDB影史评分前250电影统计信息
生成时间: 2025-12-02 21:44:50
============================================================

电影总数: 250
影评总数: 654
平均每部电影影评数: 2.6
平均评分: 8.21/10
平均投票数: 7,196

主导情感分布:
  joy: 100 (40.0%)
  sadness: 64 (25.6%)
  tension: 58 (23.2%)
  love: 55 (22.0%)
  hope: 47 (18.8%)
  anger: 44 (17.6%)
  fear: 30 (12.0%)
  peace: 9 (3.6%)
  loneliness: 9 (3.6%)
  inspiration: 2 (0.8%)

情绪标签分布 (前20):
  非常joy: 100 (40.0%)
  非常sadness: 66 (26.4%)
  非常tension: 61 (24.4%)
  非常love: 54 (21.6%)
  值得推荐: 50 (20.0%)
  情感丰富: 50 (20.0%)
  非常hope: 47 (18.8%)
  非常anger: 42 (16.8%)
  值得一看: 36 (14.4%)
  情感真挚: 36 (14.4%)
  紧张刺激: 30 (12.0%)
  非常fear: 30 (12.0%)
  引人深思: 23 (9.2%)
  情感强烈: 23 (9.2%)
  温暖治愈: 20 (8.0%)
  心灵平静: 9 (3.6%)
  非常peace: 9 (3.6%)
  非常loneliness: 9 (3.6%)
  悲伤但充满希望: 8 (3.2%)
  有些love: 3 (1.2%)

Top 10电影:

  1. 《肖申克的救赎》
     评分: 8.713/10, 投票: 29,297
     情感标签: 非常hope, 值得一看, 情感真挚
     主导情感: hope
     导演: 弗兰克·德拉邦特

  2. 《教父》
     评分: 8.684/10, 投票: 22,108
     情感标签: 值得推荐, 非常love, 情感丰富
     主导情感: love
     导演: 弗朗西斯·科波拉

  3. 《教父2》
     评分: 8.57/10, 投票: 13,365
     情感标签: 非常anger, 非常tension, 非常sadness
     主导情感: sadness, anger, tension
     导演: 弗朗西斯·科波拉

  4. 《辛德勒的名单》
     评分: 8.6/10, 投票: 16,885
     情感标签: 紧张刺激, 非常fear, 非常sadness
     主导情感: sadness, fear
     导演: 史蒂文·斯皮尔伯格

  5. 《十二怒汉》
     评分: 8.5/10, 投票: 9,555
     情感标签: 引人深思, 非常tension, 情感强烈
     主导情感: tension
     导演: 西德尼·卢梅特

  6. 《千与千寻》
     评分: 8.534/10, 投票: 17,667
     情感标签: 值得推荐, 非常joy, 情感丰富
     主导情感: joy
     导演: 宫崎骏

  7. 《蝙蝠侠：黑暗骑士》
     评分: 8.525/10, 投票: 34,767
     情感标签: 非常anger, 非常tension, 非常sadness
     主导情感: tension, sadness, anger
     导演: 克里斯托弗·诺兰

  8. 《勇夺芳心》
     评分: 8.5/10, 投票: 4,519
     情感标签: 非常joy, 非常love, 温暖治愈
     主导情感: joy, love
     导演: Aditya Chopra

  9. 《绿里奇迹》
     评分: 8.503/10, 投票: 18,577
     情感标签: 非常love, 非常sadness
     主导情感: sadness, love
     导演: 弗兰克·德拉邦特

  10. 《寄生虫》
     评分: 8.496/10, 投票: 19,757
     情感标签: 引人深思, 非常tension, 情感强烈
     主导情感: tension
     导演: 奉俊昊
